<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Current Game</title>

    <link rel="stylesheet" href="../style/timer.css">
    <script src="../script/stopwatch.js"></script>
    <script src="../script/jQuerry.js"></script>
</head>

<body>
    <div class="Counter">
        <div class="show">
            <div id="display">
                00:00:00,00
            </div>
            <p id="font">Timer</p>
            

            <div id="lap_counter">
                <div id="counter">
                    0/10
                </div>
                <p id="font">Lap Counter</p>
            </div>
        </div>
        <button class="button" id="startStop" onclick="startStop()">Start</button>
        <button class="button" id="reset" onclick="reset()">Reset</button>
        <button class="button" id="emergency" onclick="emergency()">Emergency</button>
    </div>
</body>
</html>